<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blood Tests Visualization App</title>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    

    <style>
        
        #heatmap {
            width: 200px; /* Adjust the width as needed */
        }
        .active {
            background-color: blue;
            color: white;
        }

        .form-control-file {
            width: 300; /* Adjust the width of the dropdown */
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            outline: none;
          }
          
          .dropdown_item {
            width: 300px; /* Adjust the width of the dropdown */
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            outline: none;
          }
    </style>
    
</head>
<body>
<div class="container-fluid mt-2">
    

    <div class="row">
        <!-- First Card -->
        <div class="col-md-2">
            <div class="card">
                <div class="card-header">
                    Patient Information
                </div>
                <div class="card-body">
                    
                    <form id="patientInfoForm"  style="padding-top: 10px;">
                        <!-- Prevents default form submission -->
                        <div class="form-group">
                            <label for="patientIDPatientInfo">Patient ID</label>
                            <input type="text" class="form-control" id="patientIDPatientInfo" name="patientIDPatientInfo" placeholder="Enter patient ID">
                        </div>
                    </form>
                </br>
                    <div id="patientInfo"></div>
                    
                </div>
            </div>
        </div>

<!-- Create a div where the graphs will take place -->
        <div class="col-md-4">
            
                <div id="blood_test_dates"></div>
                <div id="date"></div>
                <div id="heatmap"></div>
                
            
           

        </div>

        <div class="col-md-5">
             <!-- Histogram and boxplot-->
            <div id="resultsContainer">
                <div id="histogram"></div>
            </div>
            <div class="mt-1" id="blood_indicator"></div>
            <div id="violin_plot"></div>
        </div>

    </div>
</div>

<div class="container-fluid mt-1">
    <!-- Dropdown Row -->
    <div class="row mt-3">
        <div class="col-md-6">
            
        </div>
    </div>


    <!-- Histogram and Mean Row -->
    <div class="row mt-3">
        <div class="col-md-9">
            <div id="heatmaps"></div>
        </div>
        <div class="col-md-3">
            
            
        </div>
        
    </div>
</div>


<!-- Bootstrap JS and dependencies -->
<script src="../static/views.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>